# AZ_backend_new

./: .gitignore  .nixpacks  Dockerfile  Program.cs  QUICK_DEPLOY_FIX.md  RAILWAY_ALTERNATIVE_DEPLOY.md  RAILWAY_DEPLOYMENT.md  README.md  README_AR_DETAILED.md  STATUS_REPORT.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  az_backend_new.sln  nixpacks.toml
.github/workflows/: deploy.yml
az_backend_new/: .env.railway  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  az_backend_new.csproj  az_backend_new.http  railway.json
az_backend_new/Controllers/: AcountController.cs  AuthController.cs  CertificatesController.cs  EmailController.cs  LegacyCertificatesController.cs  ServicesController.cs  TraineesController.cs  WeatherForecastController.cs
az_backend_new/DTOs/: AuthDto.cs  CertificateDto.cs  EmailDto.cs  TraineeDto.cs
az_backend_new/Data/: AzDbContext.cs
az_backend_new/Migrations/: 20251218184115_InitialCreate.Designer.cs  20251218184115_InitialCreate.cs  20251220150128_AddTraineeAndCertificateNewTables.Designer.cs  20251220150128_AddTraineeAndCertificateNewTables.cs  20251220212418_CleanTraineeCertificateStructure.Designer.cs  20251220212418_CleanTraineeCertificateStructure.cs  20260131180722_InitialCreate.Designer.cs  20260131180722_InitialCreate.cs  AzDbContextModelSnapshot.cs
az_backend_new/Models/: Certificate.cs  CertificateNew.cs  CertificateType.cs  Role.cs  ServiceMethod.cs  Trainee.cs  User.cs
az_backend_new/Properties/: launchSettings.json
az_backend_new/Repositories/: CertificateRepository.cs  TraineeRepository.cs  UserRepository.cs
az_backend_new/Services/: EmailService.cs  JwtService.cs
